; Author: Anthony Yalong

[env:esp32dev]

; platform & framework
platform = espressif32
board = esp32dev
framework = espidf

; flash configuration
board_build.flash_size = 4MB

; serial monitor
monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    time
    colorize